class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> vec;
        int n=nums.size();
        int a,b,c,count=0;
        sort(nums.begin(),nums.end());
        int start,end=n-1;
        if(n<=2){
            return vec;
        }
        for(int i=0;i<n-2;i++){
            if(i==0)
                a=nums[0];
            else{
                if(a==nums[i])
                    continue;
                else
                    a=nums[i];
            }
            start=i+1;
            end=n-1;
            while(start<end){
                if((nums[i]+nums[start]+nums[end])==0){
                    // temp.push_back(nums[i]);
                    // temp.push_back(nums[start]);
                    // temp.push_back(nums[end]);
                    // vec.push_back(temp);
                    // temp.clear();
                    if(count==0){
                        b=nums[start];
                        c=nums[end];
                    }
                    else{
                        if(b==nums[start] && c==nums[end]){
                            start+=1;
                            continue;
                        }
                        else{
                            b=nums[start];
                            c=nums[end];
                        }
                    }
                    vec.push_back({a,b,c});
                    start+=1;
                    end-=1;
                    count+=1;
                }
                else if((nums[i]+nums[start]+nums[end])>0)
                    end-=1;
                else
                    start+=1;
            }
        }
        return vec;
    }
};