class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int close,start,end,sum=0,sum2=0;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        close=abs((nums[0]+nums[1]+nums[2])-target);
        sum2=nums[0]+nums[1]+nums[2];
        for(int i=0;i<n-2;i++){
            start=i+1;
            end=n-1;
            while(start<end){
                sum=nums[i]+nums[start]+nums[end];
                if((sum-target)==0){
                    sum2=sum;
                    return sum;
                }
                if(target<sum){
                    end-=1;
                    if(close>abs(target-sum)){ 
                        close=abs(target-sum);
                        sum2=sum;
                    }
                }
                else{
                    start+=1;
                    if(close>(target-sum)){
                        close=(target-sum);
                        sum2=sum;
                    }
                }
            }
        }
        return sum2;
    }
};