class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int min=-1,max=-1;
        int first=0,end=nums.size()-1,mid=0;
        if(nums.size()==0)
            return {-1,-1};
        while(end-first>1){
            mid=(first+end)/2;
            if(nums[mid]==target){
                if(min==-1)
                    min=mid;
                if(mid<min)
                    min=mid;
                end=mid-1;
            }
            if(nums[mid]>target)
                end=mid-1;
            if(nums[mid]<target)
                first=mid+1;
        }
        if(nums[first]==target and (first<min or min==-1))
            min=first;
        if(nums[end]==target and (end<min or min==-1))
            min=end;
        first=0,end=nums.size()-1;
        while(end-first>1){
            mid=(first+end)/2;
            if(nums[mid]==target and mid>max){
                first=mid+1;
                max=mid;}
            if(nums[mid]>target)
                end=mid-1;
            if(nums[mid]<target)
                first=mid+1;
        }
        if(nums[first]==target and first>max)
            max=first;
        if(nums[end]==target and end>max)
            max=end;
        return {min,max};
    }
};