class Solution {
public:
    bool canJump(vector<int>& nums) {
        int i=0,j=0,max_dis=0,count=0;
        if(nums.size()==1){
            return true;
        }
        while(max_dis<nums.size()-1){
            while(i<=j){
                max_dis=max(i+nums[i],max_dis);
                i++;
            }
            j=max_dis;
            count++;
            if(j>=nums.size()-1){
                return true;
            }
            if(count>=nums.size()-1 || i>=nums.size()-1)
                return false;
        }
        return false;
    }
};