class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n= strs.size();
        int small=300;
        int count=0;
        for(int i=0;i<n;i++){
            count=strs[i].size();
            if(count<small){
                small=count;
            }
        }
        string ch="";
        char temp;
        for(int j=0;j<small;j++){
            temp;
            for(int i=0;i<n;i++){
                if(i==0)
                    temp=strs[i][j];
                else{
                    if(temp!=strs[i][j])
                        return ch;
                }
            }
            ch+=temp;
        }
        return ch;
    }
};