class Solution {
public:
    string longestPalindrome(string s) {
        string res;
        int resLen=0;
        
        
        for(int i=0;i<s.size();i++){
            int l=i,r=i;
            
            //for odd lengths
            while(l>=0 and r<s.size()){
                if(s[l]==s[r]){
                    if(r-l+1 > resLen){
                        res=s.substr(l,r-l+1);
                        resLen=r-l+1;
                    }
                    l-=1;
                    r+=1;
                }
                else{
                    break;
                }
            }
            
            //for even lengths
            l=i;
            r=i+1;
            while(l>=0 and r<s.size()){
                if(s[l]==s[r]){
                    if(r-l+1 > resLen){
                        res=s.substr(l,r-l+1);
                        resLen=r-l+1;
                    }
                    l-=1;
                    r+=1;
                }
                else 
                    break;
            }
        }
        return res;
    }
};