class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int extra=nums[0],count=1,extra_count=1,n=nums.size(),index=0;
        for(int i=1;i<n;i++){
            if((nums[i]==extra) && extra_count<2){
                extra_count+=1;
                nums[++index]=nums[i];
                count+=1;
            }
            else if(nums[i]!=extra){
                extra=nums[i];
                extra_count=1;
                nums[++index]=nums[i];
                count+=1;
            }
        }
        return count;
    }
};