class Solution {
public:
    int romanToInt(string s) {
        reverse(s.begin(),s.end());
        int count=0;
        char prev;
        for(auto x:s){
            if(x=='I' && (prev=='V' || prev=='X')){
                count-=1;
            }
            else if(x=='I'){
                count+=1;
            }
            else if(x=='V'){
                count+=5;
            }
            else if(x=='X' && (prev=='L' || prev=='C')){
                count-=10;
            }
            else if(x=='X'){
                count+=10;
            }
            else if(x=='C' && (prev=='D' || prev=='M')){
                count-=100;
            }
            else if(x=='C'){
                count+=100;
            }
            else if(x=='L')
               count+=50;
            else if(x=='D')
               count+=500;
            else if(x=='M')
               count+=1000;
            else 
               x+=0;
            prev=x;
        }
        return count;
    }
};