class Solution {
public:
    int myAtoi(string s) {
        int digits=0;//for checking any digits occured for not 
        int sign=0;//0 and 1 is for positive and 2 is for negative
        long sum=0;
        for(int i=0;i<s.size();i++){
            if(int(s[i])>=48 and int(s[i])<=57){
                digits+=1;
                sum=sum*10+(int(s[i])-48);
                if(sum>=pow(2,31)){
                    if(sign==2)
                        return -pow(2,31);
                    else return pow(2,31)-1;
                }
            }
            else if(s[i]==' ' and digits==0)
                continue;
            else if((s[i]=='+' or s[i]=='-') and digits==0){
                digits=1;
                if(s[i]=='-')
                    sign = 2;
                else sign =1;
            }
            else break;
        }
        if(sign==2)
            return -sum;
        else return sum;
    }
};